# codingame-2023-fall-challenge

./: pom.xml
src/main/java/io/github/kbuntrock/: Action.java  Board.java  Cell.java  Cercle.java  CollisionUtils.java  Coord.java  Cortex.java  Deserializer.java  Direction.java  EScanner.java  Entity.java  EntityType.java  Fraction.java  GeometryUtils.java  IO.java  LastTurnData.java  Monstre.java  Player.java  Poisson.java  Radar.java  Radio.java  Rectangle.java  Robot.java  RobotAllie.java  RobotEnnemi.java  Team.java  Transferable.java  Triangle.java  Vecteur.java
src/test/java/io/github/kbuntrock/: CortexTest.java  SerializationTest.java  VecteurTest.java
